# my-openclaw-generated

./: .gitignore  README.md
agents-demo/: README.md  pom.xml
agents-demo/src/main/java/com/cola/agent/a2a/: A2AProtocol.java  A2AService.java  AgentCoordinator.java  AgentDescriptor.java  AgentRegistry.java
agents-demo/src/main/java/com/cola/agent/core/: AgentLoader.java  AgentResponse.java
agents-demo/src/main/java/com/cola/agent/intent/: IntentResult.java
agents-demo/src/main/java/com/cola/agent/llm/: LLMMessage.java
agents-demo/src/main/java/com/cola/agent/memory/: DeepKnowledgeMemory.java  MemoryService.java
agents-demo/src/main/java/com/cola/agents/demo/: AgentsDemoApplication.java  MultiAgentDemo.java
agents-demo/src/main/java/com/cola/agents/demo/controller/: DemoController.java
agents-demo/src/main/java/com/cola/filemanager/: FileManagerApplication.java
agents-demo/src/main/java/com/cola/filemanager/controller/: FileManagerController.java
agents-demo/src/main/java/com/cola/filemanager/service/: FileInfo.java  FileService.java
agents-demo/src/main/resources/: application.yml
agents-demo/src/main/resources/agents/: agents-config.yml  researcher.md  writer.md
file-manager-agent/: README.md  pom.xml
file-manager-agent/src/main/java/com/cola/agent/config/: AgentConfig.java
file-manager-agent/src/main/java/com/cola/agent/core/: Agent.java  AgentService.java
file-manager-agent/src/main/java/com/cola/agent/intent/: IntentAnalyzer.java  IntentService.java  IntentType.java
file-manager-agent/src/main/java/com/cola/agent/llm/: LLMClient.java  LLMResponse.java  MoonshotClient.java  OpenAIClient.java
file-manager-agent/src/main/java/com/cola/agent/memory/: MemoryStore.java
file-manager-agent/src/main/java/com/cola/filemanager/agent/: FileManagerAgent.java
file-manager-agent/src/main/resources/: application.yml
file-manager-agent/src/test/java/com/cola/filemanager/: FileManagerAgentTest.java
intent-management/: README.md  package.json
intent-management/output/: intent-network.dot  intent-network.json
intent-management/src/: demo-network.ts  index.ts  llm-client.ts
intent-management/src/demo/: folder-intents.ts  pom-intents.ts
intent-management/src/models/: intent.ts
intent-management/src/network/: index.ts  intent-network.ts  registry.ts  types.ts
intent-management/src/network/scenarios/: folder-scenario.ts  maven-scenario.ts  nodejs-scenario.ts
intent-management/src/recognizers/: base.ts  llm-recognizer.ts
intent-management/src/ui/: interactive-menu.ts
intent-management/src/utils/: context-inferencer.ts  file-detector.ts
intent-management/web/: index.html  package.json
intent-management/web/src/: App.tsx
intent-management/web/src/components/common/: Layout.tsx
java-agent-prototype/: DEMO.md  README.md  VALIDATION.md  pom.xml  run.sh  validate.sh
java-agent-prototype/agents/: assistant.md  coder.md  file-manager.md
java-agent-prototype/src/main/java/com/cola/agent/: Application.java
java-agent-prototype/src/main/java/com/cola/agent/a2a/: A2AMessage.java  HttpA2AProtocol.java
java-agent-prototype/src/main/java/com/cola/agent/config/: LLMConfig.java  WorkspaceConfig.java
java-agent-prototype/src/main/java/com/cola/agent/intent/: Intent.java
java-agent-prototype/src/main/java/com/cola/agent/llm/: LLMOptions.java  LLMService.java  LLMStreamChunk.java
java-agent-prototype/src/main/java/com/cola/agent/memory/: AlwaysLoadedMemory.java  DailyContextMemory.java
java-agent-prototype/src/main/resources/: application.yaml
java-agent-prototype/src/test/java/com/cola/agent/: AgentRegistryTest.java  IntentAnalyzerTest.java  QuickValidationTest.java
